<div class="contact-section__heading sub-sections" id="contact-heading">
    <span>GET IN TOUCH</span>
    <h2>CONTACT</h2>
</div>
<div class="contact-section__grid sub-sections" id="contact-cards">
    <!-- <div class="contact-left"> -->
    <div class="contact-section__row" id="con-card1">
        <div class="contact-section__content ">
            <i class="fa-regular fa-envelope"></i>
            <p class="contact-section__details">
            </p>
        </div>

    </div>
    <div class="contact-section__row" id="con-card2">
        <div class="contact-section__content">
            <i class="fa-regular fa-map"></i>
            <p style="color: rgb(0, 0, 0, 0.7); font-weight: 500;" class="contact-section__details"></p>
        </div>
    </div>
    <div class="contact-section__row" id="con-card3">
        <div class="contact-section__content">
            <i class="fa-solid fa-phone-flip"></i>
            <p class="contact-section__details"></p>
        </div>
    </div>
</div>